<!DOCTYPE html>
<html>
<head>
	<title>evenement</title>
		<style type="text/css">
body{ background-image: url("image/BACK3.jpg"); background-size: auto; background-repeat: no-repeat; }
table{ margin-top: 130px;   }
*{ margin: 0; padding: 0;  }
.imgg{ width: 100% ;height: 300px ;margin: 0 auto ;transition: 10s ; }

.button{
  position: relative;
  background-color: black;
  border-radius: 4em;
  
  color: white;
 
  cursor:pointer;
  user-select:none;

  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s; 
}

.button:hover {
  transition-duration: 0.1s;
  background-color: #3A3A3A;
}


video{  width: 300px; height: 300px.   }

	</style>
</head>
<body>


<h1>Les evenement</h1>

<table border="0" width="100%"  cellspacing="30" >
	<tr><td><form method="POST" action="forme.html" name="fhome"><label style="font-size: 40px;font-family:Reenie Beanie; color:black ; " > <i>La famille du Croissant Rouge Tunisien à l'Institut Supérieur des Sciences Appliquées et de Technologie de Mateur vous accueille chez nous et vous ouvre la porte de l'affectation
 Pour les personnes intéressées par le bénévolat et prêtes à se sacrifier et à donner de leur temps ❤
S'il vous plait, vous viviez la formule et nous attendiez </i></label>  <input type="submit" class="button" name="bhome" value="insecription" style="width: 300px; margin-left: 300px;margin-top: 20px; height: 50px;"  >  </form></td><td>
<img src="image/join.jpg" width="300px" height="300px">
</td></tr>
</table>




	

</body>
</html>